<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="TASTEBUDS" customModuleProvider="target">
            <connections>
                <outlet property="mealsTableView" destination="yPK-o3-4nZ" id="D7Y-Mg-lic"/>
                <outlet property="view" destination="GiA-2h-gRU" id="HKX-a3-3XQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="GiA-2h-gRU">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tastebuds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hn0-dD-qxp">
                    <rect key="frame" x="0.0" y="118" width="393" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="Ghg-8h-Ycg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yPK-o3-4nZ">
                    <rect key="frame" x="0.0" y="163" width="393" height="689"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="3yH-Os-r8h"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Hn0-dD-qxp" firstAttribute="top" secondItem="3yH-Os-r8h" secondAttribute="top" id="22E-8i-8mB"/>
                <constraint firstItem="yPK-o3-4nZ" firstAttribute="top" secondItem="Hn0-dD-qxp" secondAttribute="bottom" id="EO1-XV-kUb"/>
                <constraint firstItem="3yH-Os-r8h" firstAttribute="trailing" secondItem="yPK-o3-4nZ" secondAttribute="trailing" id="XjZ-uC-pbD"/>
                <constraint firstItem="3yH-Os-r8h" firstAttribute="trailing" secondItem="Hn0-dD-qxp" secondAttribute="trailing" id="a7i-5P-Rs4"/>
                <constraint firstAttribute="bottom" secondItem="yPK-o3-4nZ" secondAttribute="bottom" id="dhj-I4-gI9"/>
                <constraint firstItem="yPK-o3-4nZ" firstAttribute="leading" secondItem="3yH-Os-r8h" secondAttribute="leading" id="tbr-9K-kgh"/>
                <constraint firstItem="Hn0-dD-qxp" firstAttribute="leading" secondItem="3yH-Os-r8h" secondAttribute="leading" id="xjX-yf-5KG"/>
            </constraints>
            <point key="canvasLocation" x="-356" y="27"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
